name: Packer Build
'on':
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  packer-build:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest
    env:
      MYSQL_HOST: '${{ secrets.MYSQL_HOST }}',
      MYSQL_USER: '${{ secrets.MYSQL_USER }}',
      MYSQL_PASSWORD: '${{ secrets.MYSQL_PASSWORD }}',
      MYSQL_DB: '${{ secrets.MYSQL_DB }}',
      FLASK_APP: 'app',
      LOG_FILE: '${{ secrets.MYSQL_PASSWORD }}'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Start mysql
        run: sudo service mysql start

      - name: setup log file
        run: mkdir -p /var/log && touch /var/log/webapp.log

      - name: Run tests
        run: pytest -v
