attrs==23.2.0
bcrypt==4.1.2
blinker==1.7.0
cffi==1.16.0
click==8.1.7
cryptography==42.0.2
exceptiongroup==1.2.0
Faker==23.1.0
flasgger==0.9.7b2
Flask==3.0.1
Flask-Bcrypt==1.0.1
Flask-SQLAlchemy==3.1.1
flask-swagger-ui==4.11.1
Flask-Testing==0.8.1
greenlet==3.0.3
importlib-metadata==7.0.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.4
mistune==3.0.2
packaging==23.2
pluggy==1.4.0
pycparser==2.21
PyMySQL==1.1.0
pytest==8.0.0
pytest-env==1.1.3
python-dateutil==2.8.2
python-dotenv==1.0.1
PyYAML==6.0.1
referencing==0.33.0
rpds-py==0.17.1
six==1.16.0
SQLAlchemy==2.0.25
SQLAlchemy-Utils==0.41.1
tomli==2.0.1
typing_extensions==4.9.0
Werkzeug==3.0.1
zipp==3.17.0
